# spring-boot-starter-liquigraph

./: .gitattributes  LICENSE  README.md  pom.xml
src/main/java/de/mvitz/liquigraph/spring/: SpringChangelogLoader.java  SpringLiquigraph.java
src/main/java/de/mvitz/liquigraph/spring/starter/: LiquigraphAutoConfiguration.java  LiquigraphDataSource.java  LiquigraphProperties.java  package-info.java
