<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.mvitz</groupId>
  <artifactId>spring-boot-starter-liquigraph</artifactId>
  <version>0.1.0-SNAPSHOT</version>

  <properties>
    <encoding>UTF-8</encoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <licenses>
    <license>
      <name>Apache License</name>
      <url>https://github.com/mvitz/spring-boot-starter-liquigraph/raw/master/LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <url>https://github.com/mvitz/spring-boot-starter-liquigraph</url>
    <connection>scm:git:git@github.com:mvitz/spring-boot-starter-liquigraph.git</connection>
    <developerConnection>scm:git:git@github.com:mvitz/spring-boot-starter-liquigraph.git</developerConnection>
  </scm>

  <developers>
    <developer>
      <id>mvitz</id>
      <name>Michael Vitz</name>
      <email>vitz.michael@googlemail.com</email>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
  </developers>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>1.4.2.RELEASE</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-autoconfigure</artifactId>
    </dependency>
    <dependency>
      <groupId>org.liquigraph</groupId>
      <artifactId>liquigraph-core</artifactId>
      <version>3.0.2-SNAPSHOT</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-validator</artifactId>
      <optional>true</optional>
    </dependency>
  </dependencies>

</project>
